<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/contact/logo.ico" type="image/x-icon" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <header>
      <h1 class="logo">
        <a
          href="/index.html"
          style="
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 2.5rem;
            font-weight: 18800 !important;
          "
          >𝙯𝙤𝙢𝙖𝙩𝙤</a
        >
      </h1>
      <nav class="navigation">
        <a href="/index.html">Home</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
        <button class="btnLogin-popup" onclick="handleSignIn()">Sign-In</button>
      </nav>
    </header>

    <style>
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      * {
        box-sizing: border-box;
      }

      h3 {
        text-align: center;
        margin-top: 130px;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 8px; /* Reduce padding */
        font-size: 12px; /* Reduce font size */
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 12px; /* Reduce margin */
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #ff0000;
        color: rgb(255, 255, 255);
        font-weight: 400;
        padding: 8px 12px; /* Adjust padding */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        margin-top: 50px;
        background-color: #000000;
        padding: 12px; /* Reduce padding */
        max-width: 400px; /* Set your preferred maximum width */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h3>Contact Form</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="state">Select State</label>
        <select id="state" name="state">
          <option value="andhra_pradesh">Andhra Pradesh</option>
          <option value="arunachal_pradesh">Arunachal Pradesh</option>
          <option value="assam">Assam</option>
          <option value="bihar">Bihar</option>
          <option value="chhattisgarh">Chhattisgarh</option>
          <option value="goa">Goa</option>
          <option value="gujarat">Gujarat</option>
          <option value="haryana">Haryana</option>
          <option value="himachal_pradesh">Himachal Pradesh</option>
          <option value="jammu_kashmir">Jammu and Kashmir</option>
          <option value="jharkhand">Jharkhand</option>
          <option value="karnataka">Karnataka</option>
          <option value="kerala">Kerala</option>
          <option value="madhya_pradesh">Madhya Pradesh</option>
          <option value="maharashtra">Maharashtra</option>
          <option value="manipur">Manipur</option>
          <option value="meghalaya">Meghalaya</option>
          <option value="mizoram">Mizoram</option>
          <option value="nagaland">Nagaland</option>
          <option value="odisha">Odisha</option>
          <option value="punjab">Punjab</option>
          <option value="rajasthan">Rajasthan</option>
          <option value="sikkim">Sikkim</option>
          <option value="tamil_nadu">Tamil Nadu</option>
          <option value="telangana">Telangana</option>
          <option value="tripura">Tripura</option>
          <option value="uttar_pradesh">Uttar Pradesh</option>
          <option value="uttarakhand">Uttarakhand</option>
          <option value="west_bengal">West Bengal</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>

    <script>
      function handleSignIn() {
        window.location.href = "/sign-in/sign-in.html";
      }
    </script>
  </body>
</html>
